<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        .calcFrame {
            background: #f2f2f2;
            border-radius: 10px;
            border: 1px solid black;
            width: 30%;
            margin: auto;
        }

        .calcScreen {
            background: white;
            height: 50px;
            width: 90%;
            margin: 10px auto 10px auto;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: inset 0 0 2px black;
        }

        .row {
            width: 90%;
            margin: auto;
        }

        button {
            border-radius: 5px;
            width: 24%;
            padding: 5px;
            margin: 5px auto 5px auto;
            font-size: 12px;
        }

        h1{
            margin-left:95%;
            margin-top:15px;
            color: grey;
        }
    </style>
</head>
<body>
<div class="calcFrame">
    <div class="calcScreen">
        <h1>0</h1>
    </div>
    <div class="keyPad">
        <div class="row">
            <button>(</button>
            <button>)</button>
            <button>+</button>
            <button>/</button>
        </div>
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>X</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="row">
            <button>0</button>
            <button>.</button>
            <button>C</button>
            <button>=</button>
        </div>
    </div>
</div>
</body>
</html>